# envire packages
cmake_package 'envire/envire_core'
cmake_package 'envire/envire_maps'
cmake_package 'envire/envire_octomap'
cmake_package 'envire/envire_pcl'
cmake_package 'envire/envire_smurf'
cmake_package 'envire/envire_urdf'
cmake_package 'envire/envire_collision'
cmake_package 'envire/envire_gis'
cmake_package 'envire/envire_collider_mls'
cmake_package 'envire/envire_visualizer'
cmake_package 'envire/envire_fcl'

cmake_package 'base/boost_serialization'
cmake_package 'tools/plugin_manager'
cmake_package 'tools/smurf'

cmake_package 'slam/maps'
cmake_package "slam/pcl"

cmake_package 'envire/tutorials'
cmake_package 'gui/vizkit3d_plugin_information'

cmake_package 'external/ogdf' do |pkg|
    pkg.define 'BUILD_SHARED_LIBS', 'ON'
end

autotools_package 'envire/gdal' do |pkg|
    pkg.depends_on 'libtool'
    pkg.provides "pkgconfig/gdal"
    import_bak = pkg.importdir
    pkg.srcdir = "envire/gdal/gdal"
    pkg.importdir = import_bak
    pkg.builddir = "."
    pkg.configureflags <<
        "--with-gnm" <<
        "--prefix=#{Autobuild.prefix}" <<
        "--includedir=#{Autobuild.prefix}/include/gdal" <<
        "CFLAGS=-fPIC -O2 -Wall" <<
        "CXXFLAGS=-fPIC -O2 -Wall"
end



cmake_package 'envire/fcl' do |pkg|
    pkg.define "FCL_BUILD_TESTS","OFF"
    pkg.define "FCL_USE_SSE","ON"
end

cmake_package 'envire/libccd'


in_flavor 'master','stable' do
    mars_package("simulation/mars/plugins/envire_graphics")
    mars_package("simulation/mars/plugins/envire_physics")
    mars_package("simulation/mars/plugins/envire_joints")
    mars_package("simulation/mars/plugins/envire_motors")
    mars_package("simulation/mars/plugins/envire_sensors")
    mars_package("simulation/mars/plugins/envire_smurf_loader")
end
