# envire components
if package_enabled?('orogen')
    orogen_package 'envire/orogen/envire_core' do |pkg|
        pkg.env_add_path 'OROGEN_PLUGIN_PATH', File.join(pkg.prefix, 'share','orogen','plugins')
    end
    orogen_package 'envire/orogen/envire_octomap'
    remove_from_default 'envire/orogen/envire_octomap'
    orogen_package 'envire/orogen/envire_pcl'
    orogen_package 'envire/orogen/envire_maps'
    orogen_package 'envire/orogen/envire_exporters'   
else
    Autoproj.warn "oroGen is not enabled, skipping the oroGen packages"
end
